<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img1"
    android:orientation="vertical"
    tools:context="com.example.acer.myportfolio.dummy.skillsFragment">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="My Skills"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="36sp"
        android:textStyle="bold" />

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingTop="20dp">

        <GridLayout
            android:id="@+id/grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="25dp"
            android:background="@android:color/darker_gray"
            android:columnCount="1"
            android:rowCount="10">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/background_light"
                android:fontFamily="cursive"
                android:gravity="center"
                android:text="C"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:fontFamily="cursive"
                android:gravity="center"
                android:text="C++"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/background_light"
                android:fontFamily="cursive"
                android:gravity="center"
                android:text="Java"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:fontFamily="cursive"
                android:gravity="center"
                android:text="HTML"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/background_light"
                android:fontFamily="cursive"
                android:gravity="center"
                android:text="CSS"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:fontFamily="cursive"
                android:gravity="center"
                android:text="Python"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/background_light"
                android:fontFamily="cursive"
                android:gravity="center"
                android:text="Android"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:fontFamily="cursive"
                android:gravity="center"
                android:text="Git"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/background_light"
                android:fontFamily="cursive"
                android:gravity="center"
                android:text="Linux"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:fontFamily="cursive"
                android:gravity="center"
                android:text="SQL"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

        </GridLayout>


    </LinearLayout>
    </ScrollView>


</FrameLayout>
